-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 557692cd23c6e7b0a606a39ebd552ff2ffe1b3cd83a24a152abd8d259b10069d

name:           filesort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/naushadh/filesort#readme>
homepage:       https://github.com/naushadh/filesort#readme
bug-reports:    https://github.com/naushadh/filesort/issues
author:         Naushadh
maintainer:     naushadh@protonmail.com
copyright:      2018 Naushadh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/naushadh/filesort

library
  exposed-modules:
      Lib
  other-modules:
      Paths_filesort
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , streamly
    , temporary
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable filesort
  main-is: Main.hs
  other-modules:
      Paths_filesort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , filesort
    , optparse-applicative
    , streamly
    , temporary
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable filesort-gen
  main-is: Main.hs
  other-modules:
      Paths_filesort
  hs-source-dirs:
      gen
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , filesort
    , optparse-applicative
    , streamly
    , temporary
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite filesort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_filesort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , filesort
    , streamly
    , temporary
    , vector
    , vector-algorithms
  default-language: Haskell2010
